<main>
    <!--? slider Area Start-->
    <?php include ('./include/layout/slider.php');?>
    <!-- slider Area End-->
    <!--? About Area Start -->
    <?php include('./include/layout/about.php');?>
    <!-- About Area End -->
    <!--? Services Area Start -->
    <?php include ('./include/layout/services.php');?>
    <!-- Services Area End -->
    <!--? About-2 Area Start -->
    <?php include ('./include/layout/testimo.php');?>
    <!-- About-2 Area End -->
    <!--? Gallery Area Start -->
    <?php include('./include/layout/photo.php');?>
    <!-- Gallery Area End -->
    <!--? Want To work -->
    <?php include ('./include/layout/team.php');?>
    <!--? Promo Start -->
    <?php include ('./include/layout/promo.php');?>
    <!-- Promo End -->
    <!--? Date Tabs Start-->

    <!-- Date Tabs End -->
    <!--? Contact form Start -->
    <?php include ('./include/layout/contact.php');?>
    <!-- Contact form End -->
    <!--? Blog Area Start -->
    <?php include ('./include/layout/blogzone.php');?>
    <!-- Blog Area End -->
</main>

